# quarkus-universal-todo

./: README.md  docker-compose.yaml  pom.xml  quarkus_realm.json
.github/workflows/: build.yml  pr.yml
infrastructure/: docker-compose.yaml
quarkus/: README.md  pom.xml
quarkus-hibernate-reactive/: pom.xml
quarkus-hibernate-reactive/src/main/docker/: Dockerfile.native
quarkus-hibernate-reactive/src/main/java/me/escoffier/: FrontendResource.java  TodoResource.java
quarkus-hibernate-reactive/src/main/java/me/escoffier/model/: Todo.java
quarkus-hibernate-reactive/src/main/resources/: application.yaml
quarkus-hibernate-reactive/src/test/java/me/escoffier/: TodoResourceTest.java
quarkus-spring/: pom.xml
quarkus-spring/src/main/java/me/escoffier/: FrontendResource.java  TodoResource.java
quarkus-spring/src/main/java/me/escoffier/model/: Todo.java
quarkus-spring/src/main/resources/: application.yaml  import.sql
quarkus-spring/src/test/java/me/escoffier/: TodoResourceTest.java
quarkus/src/main/docker/: Dockerfile.jvm
quarkus/src/main/java/me/escoffier/: TodoResource.java
quarkus/src/main/java/me/escoffier/helper/: Exceptions.java
quarkus/src/main/resources/: application.yaml  import.sql
quarkus/src/test/java/me/escoffier/: TodoResourceTest.java
quarkus/src/test/resources/: roles.properties  users.properties
spring/: README.md  pom.xml
spring/src/main/java/me/escoffier/: FrontendResource.java  OidcSecurityConfiguration.java  TodoApplication.java  TodoRepository.java  TodoResource.java
spring/src/main/resources/: application.yaml
spring/src/main/resources/templates/: keycloak.js
spring/src/test/java/me/escoffier/: DatabaseResource.java  TestSecurityConfiguration.java  TodoResourceTest.java
src/main/java/me/escoffier/: FrontendResource.java  TodoResource.java
src/main/java/me/escoffier/model/: Todo.java
src/main/resources/: application.yaml
src/test/java/me/escoffier/: DatabaseResource.java  TodoResourceTest.java
